<html xmlns:th="http://www.w3.org/1999/xhtml">

<!--region: Requisition Jquery-->
<div th:fragment="requisition-jquery">
    <script th:src="@{/jquery/jquery-3.5.1.js}"></script>
    <script>
        $(document).ready(function () {

            $('.categoryDropdownList').on('change', function (e) {
                e.preventDefault();
                $(".itemQuantity").val("Item's Current Quantity (Select Item First)");

                var categoryId = $(".categoryDropdownList option:selected").val();

                $.ajax({
                    url: '/dealer/get-item-list/' + categoryId,

                    method: 'GET',

                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },

                    success: function (response) {

                        $(".itemDropdown").empty();

                        $(".itemDropdown").append(`<option disabled selected>---- Select an Item From The list ----</option>`)

                        /*---------------------------- Loop For Student List -------------------------------*/
                        $.each(response, function (i, item) {

                            var option = `<option value="${item.itemId}">${item.itemName}</option>`;

                            $(".itemDropdown").append(option);

                        });

                    },

                    error: function (error) {
                        console.log(error);
                    }
                });
            });

            /*------------------------------------------------------------------------------*/

            $('.itemDropdown').on('change', function (e) {
                e.preventDefault();

                var itemId = $(".itemDropdown option:selected").val();

                $.ajax({
                    url: '/dealer/get-item-details/' + itemId,

                    method: 'GET',

                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },

                    success: function (response) {

                        $(".quantity").val(response.itemPerCarton);
                        $(".itemPrice").val(response.pricePerCarton + ' Tk');
                        $(".itemImage").attr("src", response.itemImagePath);

                    },

                    error: function (error) {
                        console.log(error);
                    }
                });
            });

            /*------------------------------------------------------------------------------*/

            $(".productRequisition").on('submit', function (e) {
                e.preventDefault();
                $.ajax({
                    data: JSON.stringify($(this).serializeObject()),
                    url: '/dealer/product-order',    /*------- Controller And Method Map -------*/
                    method: 'POST',                  /*------- By Default GET -------*/
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    success: function (response) {
                        debugger;
                        $(".orderProduct").val("");
                        console.log(response);
                    },

                    error: function (error) {
                        debugger;
                        console.log(error);
                    }
                });
            });


            /*--------The Following Code Is For Converting Json Object To Our Requird Object --------*/

            $.fn.serializeObject = function () {
                var o = {};
                var a = this.serializeArray();
                $.each(a, function () {
                    if (o[this.name] !== undefined) {
                        if (!o[this.name].push) {
                            o[this.name] = [o[this.name]];
                        }
                        o[this.name].push(this.value || '');
                    } else {
                        o[this.name] = this.value || '';
                    }
                });
                return o;
            };

        });
    </script>
</div>
<!--endregion-->


<!--region: Product Stock In Jquery-->
<div th:fragment="product-stock-jquery">
    <script th:src="@{/jquery/jquery-3.5.1.js}"></script>
    <script>
        $(document).ready(function () {

            $('.categoryDropdownList').on('change', function (e) {
                e.preventDefault();
                $(".itemQuantity").val("Item's Current Quantity (Select Item First)");

                var categoryId = $(".categoryDropdownList option:selected").val();

                $.ajax({
                    url: '/inventory/get-item-list/' + categoryId,

                    method: 'GET',

                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },

                    success: function (response) {

                        $(".itemDropdown").empty();

                        $(".itemDropdown").append(`<option disabled selected>---- Select an Item From The list ----</option>`)

                        /*---------------------------- Loop For Student List -------------------------------*/
                        $.each(response, function (i, item) {

                            var option = `<option value="${item.itemId}">${item.itemName}</option>`;

                            $(".itemDropdown").append(option);

                        });

                    },

                    error: function (error) {
                        console.log(error);
                    }
                });
            });

            /*------------------------------------------------------------------------------*/

            $('.itemDropdown').on('change', function (e) {
                e.preventDefault();

                var itemId = $(".itemDropdown option:selected").val();

                $.ajax({
                    url: '/inventory/get-item-details/' + itemId,

                    method: 'GET',

                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },

                    success: function (response) {

                        $(".itemQuantity").val(response.itemQuantity);

                    },

                    error: function (error) {
                        console.log(error);
                    }
                });
            });

            /*------------------------------------------------------------------------------*/


            $(".productStockIn").on('submit', function (e) {
                e.preventDefault(); /*------- Page Reload Prevent -------*/
                $.ajax({
                    data: JSON.stringify($(this).serializeObject()),
                    url: '/inventory/product-stock-in',    /*------- Controller And Method Map -------*/
                    method: 'POST',                  /*------- By Default GET -------*/
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    success: function (response) {
                        $(".stockNumber").val("")
                        $(".itemQuantity").val(response);
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });


            /*--------The Following Code Is For Converting Json Object To Our Requird Object --------*/

            $.fn.serializeObject = function () {
                var o = {};
                var a = this.serializeArray();
                $.each(a, function () {
                    if (o[this.name] !== undefined) {
                        if (!o[this.name].push) {
                            o[this.name] = [o[this.name]];
                        }
                        o[this.name].push(this.value || '');
                    } else {
                        o[this.name] = this.value || '';
                    }
                });
                return o;
            };

        });
    </script>
</div>
<!--endregion-->


<!--region: Approval Jquery-->
<div th:fragment="approval-jquery">
    <script th:src="@{/jquery/jquery-3.5.1.js}"></script>

    <script>
        $(document).ready(function () {


            $(".nid-show").on('click', function (e) {
                e.preventDefault();

                var applyId = $(this).val();

                $.ajax({
                    url: '/admin/get-apply-details/' + applyId,

                    method: 'GET',

                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },

                    success: function (response) {

                        $(".nidImage").attr("src", response.nidImagePath);
                        $(".tinImage").attr("src", response.tinImagePath);

                    },

                    error: function (error) {
                        console.log(error);
                    }
                });
            });


        });
    </script>

    <script>
        $(document).ready(function () {


            $(".reject").on('click', function (e) {

                var applyId = $(this).val();

                $(".applyId").val(applyId);
            });

        });
    </script>

</div>
<!--endregion-->


<!--region: Dealer Requisition List in Inventory Manager-->
<div th:fragment="dealer-requisition">
    <script th:src="@{/jquery/jquery-3.5.1.js}"></script>

    <script>
        $(document).ready(function () {

            $(".product-show").on('click', function (e) {

                e.preventDefault();     /*------- Page Reload Prevent -------*/
                var requisitionId = $(this).val();
                $.ajax({
                    url: '/inventory/get-product-list/' + requisitionId,
                    method: 'GET',

                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },

                    success: function (response) {
                        $(".product-table-body").empty();
                        $.each(response, function (i, item) {

                            var row = `<tr>
                            <td>${$('.product-table-body tr').length + 1}</td>
                                 <td>${item.itemName}</td>
                                 <td>${item.orderQuantityPrice}</td>
                        </tr>`;

                            $(".product-table-body").append(row);

                        });

                    },

                    error: function (error) {
                        console.log(error);
                    }
                });
            });


        });
    </script>
</div>
<!--endregion-->


<!--region: Dealer Requisition Payment Details-->
<div th:fragment="dealer-requisition-payment">
    <script th:src="@{/jquery/jquery-3.5.1.js}"></script>

    <script>
        $(document).ready(function () {

            $(".payment-details").on('click', function (e) {

                e.preventDefault();     /*------- Page Reload Prevent -------*/
                var requisitionId = $(this).val();
                debugger;
                $.ajax({
                    url: '/dealer/payment-details/' + requisitionId,
                    method: 'GET',

                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },

                    success: function (response) {
                        $(".payment-table-body").empty();
                        $(".requisitionNo").empty();
                        var re;
                        $.each(response, function (i, transaction) {

                            var row = `<tr>
                            <td>${$('.payment-table-body tr').length + 1}</td>
                                 <td>${transaction.transactionNo}</td>
                                 <td>${transaction.amount}</td>
                                 <td>${transaction.date}</td>
                                 <td>${transaction.time}</td>
                                 <td>${transaction.account}</td>
                        </tr>`;

                            $(".payment-table-body").append(row);
                            re = transaction.requisitionNo;

                        });
                        $(".requisitionNo").append('Requisition No. : ' + re);
                    },

                    error: function (error) {
                        console.log(error);
                    }
                });
            });


        });
    </script>
</div>
<!--endregion-->


<!--region: Dealer Requisition Payment Details For Account Manager-->
<div th:fragment="requisition-payment">
    <script th:src="@{/jquery/jquery-3.5.1.js}"></script>

    <script>
        $(document).ready(function () {

            $(".payment-details").on('click', function (e) {

                e.preventDefault();     /*------- Page Reload Prevent -------*/
                var requisitionId = $(this).val();
                debugger;
                $.ajax({
                    url: '/ac-manager/payment-details/' + requisitionId,
                    method: 'GET',

                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },

                    success: function (response) {
                        $(".payment-table-body").empty();
                        $(".requisitionNo").empty();
                        var re;
                        $.each(response, function (i, transaction) {

                            var row = `<tr>
                            <td>${$('.payment-table-body tr').length + 1}</td>
                                 <td>${transaction.transactionNo}</td>
                                 <td>${transaction.amount}</td>
                                 <td>${transaction.date}</td>
                                 <td>${transaction.time}</td>
                                 <td>${transaction.account}</td>
                        </tr>`;

                            $(".payment-table-body").append(row);
                            re = transaction.requisitionNo;

                        });
                        $(".requisitionNo").append('Requisition No. : ' + re);
                    },

                    error: function (error) {
                        console.log(error);
                    }
                });
            });


        });
    </script>
</div>
<!--endregion-->


<!--region: Admin LTE JQueries-->
<div th:fragment="common-jquery">

    <!-- jQuery -->
    <script th:src="@{/plugins/jquery/jquery.min.js}"></script>
    <!-- Bootstrap 4 -->
    <script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
    <!-- Select2 -->
    <script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
    <!-- Bootstrap4 Duallistbox -->
    <script th:src="@{/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js}"></script>
    <!-- InputMask -->
    <script th:src="@{/plugins/moment/moment.min.js}"></script>
    <script th:src="@{/plugins/inputmask/jquery.inputmask.min.js}"></script>
    <!-- date-range-picker -->
    <script th:src="@{/plugins/daterangepicker/daterangepicker.js}"></script>
    <!-- bootstrap color picker -->
    <script th:src="@{/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js}"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script th:src="@{/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js}"></script>
    <!-- Bootstrap Switch -->
    <script th:src="@{/plugins/bootstrap-switch/js/bootstrap-switch.min.js}"></script>
    <!-- BS-Stepper -->
    <script th:src="@{/plugins/bs-stepper/js/bs-stepper.min.js}"></script>
    <!-- dropzonejs -->
    <script th:src="@{/plugins/dropzone/min/dropzone.min.js}"></script>
    <!-- AdminLTE App -->
    <script th:src="@{/dist/js/adminlte.min.js}"></script>
    <!-- AdminLTE for demo purposes -->
    <script th:src="@{/dist/js/demo.js}"></script>
    <!-- SweetAlert2 -->
    <script th:src="@{/plugins/sweetalert2/sweetalert2.min.js}"></script>
    <!-- Toastr -->
    <script th:src="@{/plugins/toastr/toastr.min.js}"></script>
    <!-- Summernote -->
    <script th:src="@{/plugins/summernote/summernote-bs4.min.js}"></script>


    <!-- Page specific script -->
    <script>
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()

            //Initialize Select2 Elements
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            })

            //Datemask dd/mm/yyyy
            $('#datemask').inputmask('dd/mm/yyyy', {'placeholder': 'dd/mm/yyyy'})
            //Datemask2 mm/dd/yyyy
            $('#datemask2').inputmask('mm/dd/yyyy', {'placeholder': 'mm/dd/yyyy'})
            //Money Euro
            $('[data-mask]').inputmask()

            //Date range picker
            $('#reservationdate').datetimepicker({
                format: 'L'
            });
            //Date range picker
            $('#reservation').daterangepicker()
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({
                timePicker: true,
                timePickerIncrement: 30,
                locale: {
                    format: 'MM/DD/YYYY hh:mm A'
                }
            })
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function (start, end) {
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                }
            )

            //Timepicker
            $('#timepicker').datetimepicker({
                format: 'LT'
            })

            //Bootstrap Duallistbox
            $('.duallistbox').bootstrapDualListbox()

            //Colorpicker
            $('.my-colorpicker1').colorpicker()
            //color picker with addon
            $('.my-colorpicker2').colorpicker()

            $('.my-colorpicker2').on('colorpickerChange', function (event) {
                $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
            });

            $("input[data-bootstrap-switch]").each(function () {
                $(this).bootstrapSwitch('state', $(this).prop('checked'));
            });

        })
        // BS-Stepper Init
        document.addEventListener('DOMContentLoaded', function () {
            window.stepper = new Stepper(document.querySelector('.bs-stepper'))
        });

        // DropzoneJS Demo Code Start
        Dropzone.autoDiscover = false;

        // Get the template HTML and remove it from the doumenthe template HTML and remove it from the doument
        var previewNode = document.querySelector("#template");
        previewNode.id = "";
        var previewTemplate = previewNode.parentNode.innerHTML;
        previewNode.parentNode.removeChild(previewNode);

        var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
            url: "/target-url", // Set the url
            thumbnailWidth: 80,
            thumbnailHeight: 80,
            parallelUploads: 20,
            previewTemplate: previewTemplate,
            autoQueue: false, // Make sure the files aren't queued until manually added
            previewsContainer: "#previews", // Define the container to display the previews
            clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
        });

        myDropzone.on("addedfile", function (file) {
            // Hookup the start button
            file.previewElement.querySelector(".start").onclick = function () {
                myDropzone.enqueueFile(file);
            };
        });

        // Update the total progress bar
        myDropzone.on("totaluploadprogress", function (progress) {
            document.querySelector("#total-progress .progress-bar").style.width = progress + "%";
        });

        myDropzone.on("sending", function (file) {
            // Show the total progress bar when upload starts
            document.querySelector("#total-progress").style.opacity = "1";
            // And disable the start button
            file.previewElement.querySelector(".start").setAttribute("disabled", "disabled");
        });

        // Hide the total progress bar when nothing's uploading anymore
        myDropzone.on("queuecomplete", function (progress) {
            document.querySelector("#total-progress").style.opacity = "0";
        });

        // Setup the buttons for all transfers
        // The "add files" button doesn't need to be setup because the config
        // `clickable` has already been specified.
        document.querySelector("#actions .start").onclick = function () {
            myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED));
        };
        document.querySelector("#actions .cancel").onclick = function () {
            myDropzone.removeAllFiles(true);
        };
        // DropzoneJS Demo Code End
    </script>

    <script>
        $(function () {
            var Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000
            });

            $('.swalDefaultSuccess').click(function () {
                Toast.fire({
                    icon: 'success',
                    title: 'Product Stock Successfully'
                })
            });
            $('.swalDefaultInfo').click(function () {
                Toast.fire({
                    icon: 'info',
                    title: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
            $('.swalDefaultError').click(function () {
                Toast.fire({
                    icon: 'error',
                    title: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
            $('.swalDefaultWarning').click(function () {
                Toast.fire({
                    icon: 'warning',
                    title: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
            $('.swalDefaultQuestion').click(function () {
                Toast.fire({
                    icon: 'question',
                    title: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });

            $('.toastrDefaultSuccess').click(function () {
                toastr.success('Product Add in Requisition')
            });
            $('.toastrDefaultInfo').click(function () {
                toastr.info('Lorem ipsum dolor sit amet, consetetur sadipscing elitr.')
            });
            $('.toastrDefaultError').click(function () {
                toastr.error('Lorem ipsum dolor sit amet, consetetur sadipscing elitr.')
            });
            $('.toastrDefaultWarning').click(function () {
                toastr.warning('Lorem ipsum dolor sit amet, consetetur sadipscing elitr.')
            });

            $('.toastsDefaultDefault').click(function () {
                $(document).Toasts('create', {
                    title: 'Toast Title',
                    body: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
            $('.toastsDefaultTopLeft').click(function () {
                $(document).Toasts('create', {
                    title: 'Toast Title',
                    position: 'topLeft',
                    body: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
            $('.toastsDefaultBottomRight').click(function () {
                $(document).Toasts('create', {
                    title: 'Toast Title',
                    position: 'bottomRight',
                    body: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
            $('.toastsDefaultBottomLeft').click(function () {
                $(document).Toasts('create', {
                    title: 'Toast Title',
                    position: 'bottomLeft',
                    body: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
            $('.toastsDefaultAutohide').click(function () {
                $(document).Toasts('create', {
                    title: 'Toast Title',
                    autohide: true,
                    delay: 750,
                    body: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
            $('.toastsDefaultNotFixed').click(function () {
                $(document).Toasts('create', {
                    title: 'Toast Title',
                    fixed: false,
                    body: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
            $('.toastsDefaultFull').click(function () {
                $(document).Toasts('create', {
                    body: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.',
                    title: 'Toast Title',
                    subtitle: 'Subtitle',
                    icon: 'fas fa-envelope fa-lg',
                })
            });
            $('.toastsDefaultFullImage').click(function () {
                $(document).Toasts('create', {
                    body: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.',
                    title: 'Toast Title',
                    subtitle: 'Subtitle',
                    image: '../../dist/img/user3-128x128.jpg',
                    imageAlt: 'User Picture',
                })
            });
            $('.toastsDefaultSuccess').click(function () {
                $(document).Toasts('create', {
                    class: 'bg-success',
                    title: 'Toast Title',
                    subtitle: 'Subtitle',
                    body: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
            $('.toastsDefaultInfo').click(function () {
                $(document).Toasts('create', {
                    class: 'bg-info',
                    title: 'Toast Title',
                    subtitle: 'Subtitle',
                    body: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
            $('.toastsDefaultWarning').click(function () {
                $(document).Toasts('create', {
                    class: 'bg-warning',
                    title: 'Toast Title',
                    subtitle: 'Subtitle',
                    body: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
            $('.toastsDefaultDanger').click(function () {
                $(document).Toasts('create', {
                    class: 'bg-danger',
                    title: 'Toast Title',
                    subtitle: 'Subtitle',
                    body: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
            $('.toastsDefaultMaroon').click(function () {
                $(document).Toasts('create', {
                    class: 'bg-maroon',
                    title: 'Toast Title',
                    subtitle: 'Subtitle',
                    body: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
                })
            });
        });
    </script>

    <script>
        $(function () {
            // Summernote
            $('#summernote').summernote()

            // CodeMirror
            CodeMirror.fromTextArea(document.getElementById("codeMirrorDemo"), {
                mode: "htmlmixed",
                theme: "monokai"
            });
        })
    </script>


</div>
<!--endregion-->

</html>