<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<!--/*/ <th:block th:include="@{fragments/common}::head(${title})"></th:block> /*/-->

<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <!--/*/ <th:block th:include="@{fragments/common} :: navigation"></th:block> /*/-->
    <div class="content-wrapper">

        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>Apply For Dealership</h1>
                    </div>
                </div>
            </div>
        </section>



        <div class="card">
            <div class="card-header">
                <h3 class="card-title">
                    <i class="ion ion-clipboard mr-1"></i>
                    Registration Form
                </h3>

            </div>
            <!-- /.card-header -->
            <div class="card-body">

        <form method="post" th:action="@{/apply}" th:object="${applyDto}" enctype="multipart/form-data">
            <section class="content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-outline card-primary">
                                <div class="card-header">
                                    <h3 class="card-title">Owner Information</h3>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                                title="Collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    Owner Name: <input type="text" id="name" th:field="*{name}" class="form-control"
                                                       placeholder="Shop Owner Name" required autofocus>

                                    <label for="username" class="sr-only">Username</label>
                                    Mobile: <input type="text" id="mobile" th:field="*{mobile}" class="form-control"
                                                   placeholder="Mobile Number" required autofocus>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card card-outline card-primary">
                                <div class="card-header">
                                    <h3 class="card-title">Shop Information</h3>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                                title="Collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>

                                <!-- /.card-header -->
                                <div class="card-body">
                                    Shop Name: <input type="text" id="shop" th:field="*{shop}" class="form-control"
                                                      placeholder="Shop Name" required autofocus>

                                    Address: <input type="text" id="address" th:field="*{address}" class="form-control"
                                                    placeholder="Shop Address" required autofocus>

                                </div>
                                <!-- /.card-body -->
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card card-outline card-primary">
                                <div class="card-header">
                                    <h3 class="card-title">Account Sign Up</h3>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                                title="Collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>

                                <!-- /.card-header -->
                                <div class="card-body">
                                    Username: <input type="text" id="username" th:field="*{username}"
                                                     class="form-control"
                                                     placeholder="Username" required autofocus>


                                    Password: <input type="password" id="password" th:field="*{password}"
                                                     class="form-control"
                                                     placeholder="Password" required>

                                </div>
                                <!-- /.card-body -->
                            </div>
                        </div>


                        <div class="col-md-6">
                            <div class="card card-outline card-primary">
                                <div class="card-header">
                                    <h3 class="card-title">National Identity Card (NID)</h3>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                                title="Collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>

                                <!-- /.card-header -->
                                <div class="card-body">

                                    NID Scan Copy:
                                    <input type="file" class="form-control" name="nidImage"
                                           accept="image/jpeg,image/png" required/><br>

                                </div>
                                <!-- /.card-body -->
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card card-outline card-primary">
                                <div class="card-header">
                                    <h3 class="card-title">Tax Identification Number (TIN)</h3>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                                title="Collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                    </div>
                                </div>

                                <!-- /.card-header -->
                                <div class="card-body">
                                    TIN Scan Copy:
                                    <input type="file" class="form-control" name="tinImage"
                                           accept="image/jpeg,image/png" required/><br>

                                </div>
                                <!-- /.card-body -->
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <div class="container">
                <button class="btn btn-lg btn-outline-primary btn-block" type="submit">Apply</button>
                <h4 th:text="${message}"></h4>
            </div>
        </form>

            </div>
        </div>




    </div>


</div>

<!--/*/ <th:block th:include="@{fragments/jquery} :: common-jquery"></th:block> /*/-->
</body>
</html>